<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".Teren">


    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <SeekBar
        android:id="@+id/Moc_seekBar"
        android:layout_width="355dp"
        android:layout_height="31dp"
        android:max="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.22000003" />

    <SeekBar
        android:id="@+id/Kadencja_seekBar"
        android:layout_width="355dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Moc_seekBar"
        app:layout_constraintTop_toBottomOf="@+id/Moc_seekBar" />

    <TextView
        android:id="@+id/Teren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/Teren"
        android:textColor="?attr/textcolor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Pogoda_textView"
        android:layout_width="132dp"
        android:layout_height="87dp"
        android:text="Pogoda: Wrocław Temperatura: 20 C"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Teren" />

    <Button
        android:id="@+id/Trening1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:text="3 Minuty"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <Button
        android:id="@+id/Trening2"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:text="10 Minut"
        app:layout_constraintEnd_toEndOf="@+id/Trening1"
        app:layout_constraintStart_toStartOf="@+id/Trening1"
        app:layout_constraintTop_toBottomOf="@+id/Trening1" />

    <TextView
        android:id="@+id/ProcentTreningu_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="111dp"
        android:layout_height="92dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="100"
        app:layout_constraintBottom_toBottomOf="@+id/Trening2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Trening1"
        app:layout_constraintTop_toTopOf="@+id/Trening1" />

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/AktualnaMoc_textView"
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="@+id/AktualnaKadencja_textView"
        app:layout_constraintTop_toTopOf="@+id/Moc_textView" />


    <TextView
        android:id="@+id/AktualnaKadencja_textView"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Kadencja_textView"
        app:layout_constraintTop_toTopOf="@+id/Kadencja_textView" />

    <TextView
        android:id="@+id/Moc_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="MOC"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/divider7"
        app:layout_constraintEnd_toEndOf="@+id/Kadencja_textView"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/Kadencja_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="KADENCJA"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toStartOf="@+id/AktualnaKadencja_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Trening2"
        app:layout_constraintTop_toBottomOf="@+id/Moc_textView" />

    <View
        android:id="@+id/divider7"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <RatingBar
        android:id="@+id/AvgMoc_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize=".1"
        app:layout_constraintBottom_toBottomOf="@+id/AvgMoc_textView"
        app:layout_constraintStart_toStartOf="@+id/AvgKadencja_ratingBar"
        app:layout_constraintTop_toTopOf="@+id/AvgMoc_textView" />

    <RatingBar
        android:id="@+id/AvgKadencja_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize=".1"
        app:layout_constraintBottom_toBottomOf="@+id/AvgKadencja_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/AvgKadencja_textView"
        app:layout_constraintTop_toTopOf="@+id/AvgKadencja_textView" />

    <TextView
        android:id="@+id/AvgMoc_textView"
        android:layout_width="74dp"
        android:layout_height="15dp"
        android:layout_marginTop="40dp"
        android:text="AVG MOC"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="@+id/AvgKadencja_textView"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <TextView
        android:id="@+id/AvgKadencja_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="AVG KADENCJA"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/AvgKadencja_ratingBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AvgMoc_textView"
        app:layout_constraintVertical_bias="0.16000003" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/Teren"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Teren"
        app:srcCompat="@drawable/ic_arrow" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="204dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Wrocław"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Pogoda_textView"
        app:layout_constraintTop_toTopOf="@+id/Pogoda_textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:text="Sprawdź"
        app:layout_constraintBottom_toBottomOf="@+id/Pogoda_textView"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>