<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".Dom">


    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/ic_arrow" />


    <SeekBar
        android:id="@+id/Moc_seekBar"
        android:layout_width="355dp"
        android:layout_height="31dp"
        android:clickable="false"
        android:max="1000"
        app:layout_constraintBottom_toTopOf="@+id/Kadencja_seekBar"
        app:layout_constraintEnd_toEndOf="@+id/WyslijWiadomosc_Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/NumerTelefonu_EditText"
        app:layout_constraintTop_toBottomOf="@+id/NumerTelefonu_EditText" />

    <EditText
        android:id="@+id/NumerTelefonu_EditText"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:hint="Podaj numer telefonu"
        android:inputType="phone"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/Moc_seekBar"
        app:layout_constraintEnd_toStartOf="@+id/WyslijWiadomosc_Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/Sila_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sila"
        app:layout_constraintBottom_toBottomOf="@+id/Wytrzymalosc_Button"
        app:layout_constraintEnd_toStartOf="@+id/Wytrzymalosc_Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Wytrzymalosc_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wytrzymalosc"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Sila_Button"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.795" />

    <TextView
        android:id="@+id/ZadanaMoc_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zadana moc:"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/ZadanaKadencja_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/ZadanaKadencja_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zadana kadencja:"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/Wytrzymalosc_Button"
        app:layout_constraintEnd_toEndOf="@+id/ZadanaMoc_TextView"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/ZadanaMoc_TextView"
        app:layout_constraintTop_toBottomOf="@+id/ZadanaMoc_TextView" />

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/AktualnaMoc_textView"
        android:layout_width="107dp"
        android:layout_height="24dp"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/Moc_textView"
        app:layout_constraintStart_toStartOf="@+id/AktualnaKadencja_textView"
        app:layout_constraintTop_toTopOf="@+id/Moc_textView" />

    <TextView
        android:id="@+id/AktualnaKadencja_textView"
        android:layout_width="108dp"
        android:layout_height="24dp"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/Kadencja_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Kadencja_textView"
        app:layout_constraintTop_toTopOf="@+id/Kadencja_textView" />


    <TextView
        android:id="@+id/Moc_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOC"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/Kadencja_textView"
        app:layout_constraintStart_toStartOf="@+id/Kadencja_textView"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/Kadencja_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KADENCJA"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/divider7"
        app:layout_constraintEnd_toStartOf="@+id/AktualnaKadencja_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Moc_textView" />

    <View
        android:id="@+id/divider7"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/AvgMoc_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize=".1"
        app:layout_constraintBottom_toBottomOf="@+id/AvgMoc_textView"
        app:layout_constraintStart_toStartOf="@+id/AvgKadencja_ratingBar"
        app:layout_constraintTop_toTopOf="@+id/AvgMoc_textView" />

    <RatingBar
        android:id="@+id/AvgKadencja_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize=".1"
        app:layout_constraintBottom_toBottomOf="@+id/AvgKadencja_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/AvgKadencja_textView"
        app:layout_constraintTop_toTopOf="@+id/AvgKadencja_textView" />

    <TextView
        android:id="@+id/AvgMoc_textView"
        android:layout_width="74dp"
        android:layout_height="15dp"
        android:text="AVG MOC"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/AvgKadencja_textView"
        app:layout_constraintStart_toStartOf="@+id/AvgKadencja_textView"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <TextView
        android:id="@+id/AvgKadencja_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVG KADENCJA"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/AvgKadencja_ratingBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AvgMoc_textView" />

    <Button
        android:id="@+id/WyslijWiadomosc_Button"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:contentDescription="make_a_call"
        android:onClick="SMS_OnClick"
        android:text="Wyslij sms"
        app:layout_constraintBottom_toBottomOf="@+id/NumerTelefonu_EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/NumerTelefonu_EditText"
        app:layout_constraintTop_toTopOf="@+id/NumerTelefonu_EditText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/Dom"
        android:textColor="?attr/textcolor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/Kadencja_seekBar"
        android:layout_width="355dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Moc_seekBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Moc_seekBar"
        app:layout_constraintTop_toBottomOf="@+id/Moc_seekBar" />


</androidx.constraintlayout.widget.ConstraintLayout>